label	Native api battr ext request ver
label	Pmp deals ext private_auction
label	Producer cat domain ext name
label	Publisher cat domain ext name
label	Regs coppa ext
label	Segment ext name value
label	Site cat content domain ext keywords mobile name page pagecat privacypolicy publisher ref search sectioncat
label	User buyeruid customdata data ext gender geo keywords yob
label	Video api battr boxingallowed companionad companiontype delivery ext h linearity maxbitrate maxduration maxextended mimes minbitrate minduration playbackmethod pos protocol protocols sequence skip skipafter skipmin startdelay w
