label	OpenHours dayOpen timeCloses timeOpens
label	Phone confidential countryPrefix department description function phone reasonWithheld tollFree type
label	ResourceInfo availableForDirectory availableForReferral availableForResearch contact dateAdded dateLastVerified dateOfLastAction lastActionType resourceSpecialist
label	Seasonal description specialCloseTime specialHoursEndDate specialHoursStartDate specialOpenTime
label	ServiceArea censusTract city country county customAreaLabel description name postalCode state
label	SiteService ageRequirement agencyID applicationProcess contact description documentsRequired email familyRequirements feeStructure genderRequirement generalEligibility iD incomeRequirements internetResource languages openHours paymentMethodAccepted phone residencyRequirements resourceInfo seasonal serviceArea serviceGroupID serviceID serviceNotAlwaysAvailable siteID specialHours status taxonomy title translationService uRL
label	SpecialHours specialCloseTime specialHoursEndDate specialHoursStartDate specialOpenTime
label	Taxonomy taxonomyCode taxonomyTerm
label	URL address note
