label	Images icon-large icon-medium icon-small screenshots
label	Licenses name url
label	Linux x86-64
label	Marathon v2AppMustacheTemplate
label	V30Metadata command config framework licenses maintainer marathon minDcosReleaseVersion name packagingVersion postInstallNotes postUninstallNotes preInstallNotes resource scm tags version website
label	V30resource assets cli images
label	V40Metadata config downgradesTo framework licenses maintainer marathon minDcosReleaseVersion name packagingVersion postInstallNotes postUninstallNotes preInstallNotes resource scm tags upgradesFrom version website
label	Windows x86-64
