label	Government current slug
label	Image alt_text caption credit high_resolution_url url
label	Links facet_groups facet_values finder government lead_organisations mainstream_browse_pages meets_user_needs ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent policy_areas primary_publishing_organisation related_guides related_mainstream_content related_policies suggested_ordered_related_items taxons topical_events topics
label	Nation_applicability alternative_url applicable label
label	National_applicability england northern_ireland scotland wales
label	Route path
label	Tags additional_topics browse_pages policies primary_topic topics
label	Withdrawn_notice explanation withdrawn_at
