label	Frontend_links_with_base_path analytics_identifier api_path api_url base_path content_id document_type links locale public_updated_at schema_name web_url
label	Links associated_taxons facet_groups facet_values finder lead_organisations legacy_taxons mainstream_browse_pages meets_user_needs ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent parent_taxons policy_areas primary_publishing_organisation root_taxon suggested_ordered_related_items taxons topics
label	Route path
label	Withdrawn_notice explanation withdrawn_at
