label	Government current slug
label	Image alt_text caption credit high_resolution_url url
label	Links available_translations child_taxons children document_collections facet_groups facet_values finder government lead_organisations level_one_taxons mainstream_browse_pages meets_user_needs ministers ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent part_of_step_navs policies policy_areas primary_publishing_organisation related_guides related_mainstream_content related_policies related_to_step_navs role_appointments secondary_to_step_navs suggested_ordered_related_items taxons topic_taxonomy_taxons topical_events topics
label	Nation_applicability alternative_url applicable label
label	National_applicability england northern_ireland scotland wales
label	Tags additional_topics browse_pages policies primary_topic topics
label	Withdrawn_notice explanation withdrawn_at
