label	Links government organisations original_primary_publishing_organisation parent people policy_areas primary_publishing_organisation related_policies related_statistical_data_sets roles topical_events topics world_locations
label	Nation_applicability alternative_url applicable label
label	National_applicability england northern_ireland scotland wales
label	Publication_attachment_asset accessible alternative_format_contact_email attachment_type command_paper_number content_type file_size filename hoc_paper_number isbn locale number_of_pages parliamentary_session preview_url unique_reference unnumbered_command_paper unnumbered_hoc_paper url
label	Route path
label	Tags additional_topics browse_pages policies primary_topic topics
