label	Government current slug
label	Image alt_text caption credit high_resolution_url url
label	Links facet_groups facet_values finder government lead_organisations mainstream_browse_pages meets_user_needs ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent people policy_areas primary_publishing_organisation related_policies roles suggested_ordered_related_items taxons topical_events topics world_locations worldwide_organisations
label	Route path
label	Tags additional_topics browse_pages policies primary_topic topics
label	Withdrawn_notice explanation withdrawn_at
