label	Frontend_links_with_base_path analytics_identifier api_path api_url base_path content_id document_type links locale public_updated_at schema_name web_url
label	Links available_translations child_taxons children document_collections facet_groups facet_values finder lead_organisations level_one_taxons mainstream_browse_pages meets_user_needs ministers ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent part_of_step_navs policies policy_areas primary_publishing_organisation related related_to_step_navs role_appointments secondary_to_step_navs suggested_ordered_related_items taxons topic_taxonomy_taxons topics
label	Withdrawn_notice explanation withdrawn_at
