label	Frontend_links_with_base_path analytics_identifier api_path api_url base_path content_id document_type links locale public_updated_at schema_name web_url
label	Links facet_groups facet_values finder lead_organisations mainstream_browse_pages meets_user_needs ordered_related_items ordered_related_items_overrides organisations original_primary_publishing_organisation parent policy_areas primary_publishing_organisation related suggested_ordered_related_items taxons topics world_locations
label	Phone_numbers best_time_to_call fax international_phone number open_hours textphone
label	Post_addresses iso2_country_code locality postal_code region street_address world_location
label	Quick_links url
label	Routes_optional ref
label	Withdrawn_notice explanation withdrawn_at
