Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: morgan.uml.parser
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0"
Automatic-Module-Name: morgan.uml.parser
Bundle-RequiredExecutionEnvironment: JavaSE-17
