Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Injector
Bundle-SymbolicName: org.eclipse.modisco.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.disim.univaq.modisco.injector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.java,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java;bundle-version="1.5.0",
 org.eclipse.modisco.java.discoverer;bundle-version="1.5.1",
 org.eclipse.modisco.infra.discovery;bundle-version="1.5.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.util.atl.core;bundle-version="1.5.0",
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 org.eclipse.modisco.infra.common.core;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.disim.univaq.modisco.injector
Bundle-ActivationPolicy: lazy
